<!DOCTYPE html>
<html>

  <head>
    <title>Explore London!</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Rock+Salt" rel="stylesheet">
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

<body>

<div class=nav>
  <ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="Tour1.html">Classic Course</a></li>
    <li><a href="Tour2.html">Traipse the Thames</a></li>
    <li><a href="Tour3.html">Gape at Grafitti</a></li>
    <li><a href="Checkout.html">Check Out</a></li>
  </ul>
</div>

<div class="container mycontainer">
  <img src="images/banner.jpg" alt="mainbanner" style="width:100%;">
  <div class="title">Follow Me: London!</div>
</div>

<div class="intro">
<p>Welcome to Follow Me: London! A premier tour group offering specialized tours of the most interesting highlights of London! Our specialized tour are all London born and breed, and will provide you with unique insight to the city. What are you waiting for? Follow me!</p>
</div>

<h2>Our Tours</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Tours" data-whatever="Classic Course">Open to preview Classic Course</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Tours" data-whatever="Traipse the Thames">Open to preview Traipse the Thames</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Tours" data-whatever="Gape at Graffiti">Open to preview Gape at Graffiti</button>

<div class="modal fade" id="Tours" tabindex="-1" role="dialog" aria-labelledby="ToursLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="ToursLabel">Information About the Tour</h4>
          <div class="modal-body">
            <p> The description and pictures go here. </p>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Add to cart</button>
              <button type="button" class="btn btn secondary" data-dismiss="modal">Close</button>
            </div>
      </div>
    </div>
  </div>
</div>

<script>

$('#Tours').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
</script>


<div class="products">
  <div class="column">Classic Course</div>
  <div class="column">Traipse the Thames</div>
  <div class="column">Gape at Grafitti</div>
</div>

<br>
<br>

<h2>Testimonials</h2>

<div class="testimonials">
  <div class="column">
      <img src="images/audrey.jpg" style="width:100%;"><br>
        <b>Audrey from Australia</b>
          <br><p>Our family had so much fun on our tour and we learned a lot! For example, I will never go swimming in the Thames, it's so dirty!</p>
  </div>

  <div class="column">
    <img src="images/susie.jpg" style="width:100%;"><br>
      <b>Susie from South Africa</b>
        <br><p>Our tour guide had an accent just like "My Fair Lady" - it was so charming!</p>
  </div>

  <div class="column">
    <img src="images/paul.jpg" style="width:100%;"><br>
      <b>Paul from Paraguay</b>
        <br><p>We had scones and tea, I mean is there anything more British?</p>
  </div>
</div>

<br>
<br>
<br>
<br>

<div class="footer">
  <p>Footer</p>
</div>



</body>
